amplify/backend/api/traakit/schema.graphql

type User @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  fullnames: String!
  skill: String!
  employmentStatus: EmploymentStatus
  userImageKey: UserImage @connection
}

enum EmploymentStatus {
  Employed
  Unemployed
}

type UserImage @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  key: String!
}

type Document @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  key: String!
  name: String!
  type: DocumentType!
  category: String!
}

enum DocumentType {
  pdf
  docx
  dot
  eml
}

type Application @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  companyName: String!
  role: String!
  progress: ApplicationProgress!
}

enum ApplicationProgress {
  Pending
  Rejected
  Interview
  Offer
}
